# ExpressDelivery

./: .gitignore  README.md
services/AuthorizationServer/AuthorizationServer.Application/: AuthorizationServer.Application.csproj  Permission.cs
services/AuthorizationServer/AuthorizationServer.Application.Tests/: ApplicationFakeTest.cs  AuthorizationServer.Application.Tests.csproj
services/AuthorizationServer/AuthorizationServer.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs
services/AuthorizationServer/AuthorizationServer.Application/Behaviors/: ValidationBehaviour.cs
services/AuthorizationServer/AuthorizationServer.Application/Dtos/: UserDto.cs  UserStatusDto.cs
services/AuthorizationServer/AuthorizationServer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
services/AuthorizationServer/AuthorizationServer.Application/Profiles/: UserProfile.cs
services/AuthorizationServer/AuthorizationServer.Application/UseCases/ConfirmUser/: ConfirmUserCommand.cs  ConfirmUserCommandValidator.cs  ConfirmUserHandler.cs
services/AuthorizationServer/AuthorizationServer.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
services/AuthorizationServer/AuthorizationServer.Application/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
services/AuthorizationServer/AuthorizationServer.Application/UseCases/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/CourierService/CourierService.Application/: CourierService.Application.csproj  GlobalUsings.cs  Permission.cs
services/CourierService/CourierService.Application.Tests/: ApplicationFakeTest.cs  CourierService.Application.Tests.csproj
services/CourierService/CourierService.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs
services/CourierService/CourierService.Application/Behaviors/: ValidationBehaviour.cs
services/CourierService/CourierService.Application/Dtos/: OrderDto.cs  OrderStatusCodeEnum.cs  PaymentMethodCode.cs  PaymentMethodCodeEnum.cs  UserDto.cs  UserStatusDto.cs
services/CourierService/CourierService.Application/Dtos/Common/: DataResult.cs
services/CourierService/CourierService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
services/CourierService/CourierService.Application/Extensions/: EnumDtoExtensions.cs  QueryFilterExtensions.cs
services/CourierService/CourierService.Application/Profiles/: OrderProfile.cs  UserProfile.cs
services/CourierService/CourierService.Application/UseCases/ConfirmUser/: ConfirmUserCommand.cs  ConfirmUserCommandValidator.cs  ConfirmUserHandler.cs
services/CourierService/CourierService.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
services/CourierService/CourierService.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
services/CourierService/CourierService.Application/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
services/CourierService/CourierService.Application/UseCases/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
services/CourierService/CourierService.Application/UseCases/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/CourierService/CourierService.Application/UseCases/GetUserOrders/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
services/CourierService/CourierService.Domain/: CourierService.Domain.csproj
services/CourierService/CourierService.Domain/Core/: ITrackedEntity.cs  TrackedEntity.cs
services/CourierService/CourierService.Domain/Entities/: Courier.cs  Order.cs  PackageInformation.cs  User.cs
services/CourierService/CourierService.Domain/Entities/Dictionaries/: OrderStatus.cs  PaymentMethod.cs  Right.cs
services/CourierService/CourierService.Domain/Enums/: UserStatus.cs
services/CourierService/CourierService.Domain/ValueObjects/: UserName.cs  UserPhone.cs
services/CourierService/CourierService.Domain/ValueObjects/Courier/: CourierLatitude.cs  CourierLongitude.cs  CourierTelegramUserName.cs
services/CourierService/CourierService.Domain/ValueObjects/Order/: OrderDeliveryCost.cs  OrderDeliveryDate.cs  OrderReceiverAddress.cs  OrderReceiverName.cs  OrderSenderAddress.cs  OrderSenderName.cs  OrderTrackNumber.cs
services/CourierService/CourierService.Domain/ValueObjects/PackageInformation/: PackageInformationCost.cs  PackageInformationShortDescription.cs  PackageInformationWeight.cs
services/CourierService/CourierService.Domain/ValueObjects/User/: UserFirstName.cs  UserLastName.cs  UserLogin.cs  UserMail.cs  (+1 more)
services/CourierService/CourierService.Infrastructure/: CourierService.Infrastructure.csproj
services/CourierService/CourierService.Infrastructure/Migrations/: 20230608142543_Init.Designer.cs  20230608142543_Init.cs  20230609015709_Init.Designer.cs  20230609015709_Init.cs  20230609024450_Init.Designer.cs  20230609024450_Init.cs  20230609031832_Init.Designer.cs  20230609031832_Init.cs  20230609034055_Init.Designer.cs  20230609034055_Init.cs  20230609041017_Init.Designer.cs  20230609041017_Init.cs  20230609044834_Init.Designer.cs  20230609044834_Init.cs  20230609055820_Init.Designer.cs  20230609055820_Init.cs  20230609090442_Init.Designer.cs  20230609090442_Init.cs  20230701133024_Init.Designer.cs  20230701133024_Init.cs  AppDbContextModelSnapshot.cs
services/CourierService/CourierService.Infrastructure/Persistence/: AppDbContext.cs
services/CourierService/CourierService.WebApi/: CourierService.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
services/CourierService/CourierService.WebApi/Controllers/: OrderController.cs  UsersController.cs
services/CourierService/CourierService.WebApi/Infrastructure/: DbConstants.cs
services/CourierService/CourierService.WebApi/Properties/: launchSettings.json
services/LiveLocationService/LiveLocationService.Infrastructure/: LiveLocationService.Infrastructure.csproj
services/LiveLocationService/LiveLocationService.Infrastructure/Persistence/: AppDbContext.cs
(+232 files in other folders)
